source/projets/village-vacances/index.html
           <!DOCTYPE html>
<html lang="fr" class="projet">
  <head>       
    <meta charset="utf-8">
    <title>Hérard &amp; Da Costa | Village Vacances</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="/v2020">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hérard &amp; Da Costa">
    <meta property="og:description" content="">
    <meta property="og:url" content="/v2020">
    <meta property="og:site_name" content="Hérard &amp; Da Costa">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Hérard &amp; Da Costa">
    <link rel="stylesheet" href="/v2020/css/main.css">
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/v2020#organization","name":"Hérard &amp; Da Costa","url":"/v2020","sameAs":[],"logo":{"@type":"ImageObject","@id":"/v2020#logo","url":"/v2020/apple-icon-180x180.png","width":180,"height":180,"caption":"Hérard &amp; Da Costa | Village Vacances"},"image":{"@id":"/v2020#logo"}},{"@type":"WebSite","@id":"/v2020#website","url":"/v2020","name":"Hérard &amp; Da Costa","publisher":{"@id":"/v2020#organization"}},{"@type":"WebPage","@id":"/v2020#webpage","url":"/v2020","inLanguage":"fr","name":"Hérard &amp; Da Costa | Village Vacances","isPartOf":{"@id":"/v2020#website"},"about":{"@id":"/v2020#organization"},"datePublished":"2019-11-20T10:19:35+01:00","dateModified":"2019-11-21T11:04:31+01:00"}]}</script>
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar navigation">
      <div class="brand">
        <h1><a href="/v2020/">Hérard &amp; Da Costa</a></h1>
        <h2>architectes</h2>
      </div>
      <button aria-expanded="false" aria-controls="menu" class="hamburger hamburger--minus toggler-about"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      <div id="menu" hidden>
        <ul class="navbar-nav">
          <li class="nav-item item-projets"><a href="/v2020/" class="nav-link">Projets</a>
          </li>
          <li class="nav-item item-agence"><a href="/v2020/agence.html" class="nav-link">Agence</a>
          </li>
        </ul> 
        <div itemscope itemtype="http://schema.org/Organization" class="contact"><span itemprop="name" class="sr-only name">Hérard &amp; Da Costa</span>
          <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">25 rue de Preize</span>&nbsp;-&nbsp;<span itemprop="postalCode">10000</span>&nbsp;<span itemprop="addressLocality">Troyes</span><span itemprop="addressCountry" class="sr-only">France</span><span class="sep">&nbsp;-&nbsp;</span><a href="tel:+33972306787" class="tel"><span class="text-uppercase">tel : </span><span itemprop="telephone">+33972306787</span></a></div>
        </div>
        <div itemscope itemtype="http://schema.org/Organization" class="contact"><span class="sep2">&nbsp;/&nbsp;</span><span itemprop="name" class="sr-only name">Hérard &amp; Da Costa</span>
          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Travessa da China 79</span>&nbsp;-&nbsp;<span itemprop="postalCode">4300-124</span>&nbsp;<span itemprop="addressLocality">Porto</span><span itemprop="addressCountry" class="sr-only">Portugal</span><span class="sep">&nbsp;-&nbsp;</span><a href="tel:+351961778767" class="tel"><span class="text-uppercase">tel : </span><span itemprop="telephone">+351961778767</span></a><span class="sep2">&nbsp;/&nbsp;</span><a href="mailto:contact@herard-dacosta.com" class="email"><span itemprop="telephone">contact@herard-dacosta.com</span></a></div>
        </div>
      </div>
    </nav>
    <main role="document" class="site-content">
      <article itemtype="https://schema.org/CreativeWork" class="project-content">
        <header class="project-header">
          <figure class="poster"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/PHOTOS-01.jpg" data-sizes="auto" alt="Village Vacances" class="img-fluid lazyload"/>
          </figure>
          <h1 itemprop="headline" class="project-title">Village Vacances</h1>
          <div class="infos">village vacances / conseil général de l’Aube / Mesnil Saint Père (10) / date / surf shob / coût euros ht</div>
        </header>
        <div itemprop="text" class="desc">
          <div class="col col-overflow close">
            <p>Description</p>
          </div>
          <div class="col col-overflow close">
            <p>Description</p>
          </div>
          <div class="col col-overflow close">
            <p>Description</p>
          </div>
        </div>
        <section class="grid">
          <div class="col-3">
            <figure class="poster"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/PHOTOS-02.jpg" data-sizes="auto" alt="Village Vacances" class="img-fluid lazyload"/>
            </figure>
          </div>
          <div class="col-3">
            <figure class="poster"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/PHOTOS-03.jpg" data-sizes="auto" alt="Village Vacances" class="img-fluid lazyload"/>
            </figure>
          </div>
          <div class="col-6">
            <figure class="poster"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/PHOTOS-04.jpg" data-sizes="auto" alt="Village Vacances" class="img-fluid lazyload"/>
            </figure>
          </div>
        </section>
      </article>
    </main>
    <footer class="site-infos"> 
      <div itemscope itemtype="http://schema.org/Organization" class="contact"><span itemprop="name" class="sr-only name">Hérard &amp; Da Costa</span>
        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">25 rue de Preize</span>&nbsp;-&nbsp;<span itemprop="postalCode">10000</span>&nbsp;<span itemprop="addressLocality">Troyes</span><span itemprop="addressCountry" class="sr-only">France</span><span class="sep">&nbsp;-&nbsp;</span><a href="tel:+33972306787" class="tel"><span class="text-uppercase">tel : </span><span itemprop="telephone">+33972306787</span></a></div>
      </div>
      <div itemscope itemtype="http://schema.org/Organization" class="contact"><span class="sep2">&nbsp;/&nbsp;</span><span itemprop="name" class="sr-only name">Hérard &amp; Da Costa</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Travessa da China 79</span>&nbsp;-&nbsp;<span itemprop="postalCode">4300-124</span>&nbsp;<span itemprop="addressLocality">Porto</span><span itemprop="addressCountry" class="sr-only">Portugal</span><span class="sep">&nbsp;-&nbsp;</span><a href="tel:+351961778767" class="tel"><span class="text-uppercase">tel : </span><span itemprop="telephone">+351961778767</span></a><span class="sep2">&nbsp;/&nbsp;</span><a href="mailto:contact@herard-dacosta.com" class="email"><span itemprop="telephone">contact@herard-dacosta.com</span></a></div>
      </div>
    </footer>
    <script src="/v2020/js/main-min.js"></script>
  </body>
</html>

source/projets/logements-saint-memmie/index.jade
extends ../../settings/_layout.jade

block variables
    - var htmlClass = "projet";
    - var pageTitle = "Logements Séniors à Saint-Memmie"

block content
  article.project-content(itemtype='https://schema.org/CreativeWork')
    header.project-header
      +poster('PHOTOS-01.jpg')
      h1.project-title(itemprop='headline') #{pageTitle}
      .infos
        | 8 logements séniors / saint-memmie (51) / date / 98 m² shob/logement / 123 000 € ht/logement
      
    .desc(itemprop='text')
      .col.col-overflow.close
        p
          | Découvrir le terrain fut une agréable surprise, nous nous retrouvons entourés de végétation, presque à oublier que nous sommes enclavés dans une dense zone pavillonnaire située à 1 km de la ville de Châlons-en-Champagne. Nous souhaitons que le projet préserve cet "esprit du lieu", que l’on garde l’impression étonnante de rentrer dans une ‘oasis de verdure’.
        p
          | Pour minimiser l’impact des constructions dans le site nous optons pour encastrer partiellement les maisons  dans la pente. Nous cherchons à garder un maximum de surface plantée (y compris la toiture). Depuis la partie haute du terrain les bâtiments seront "camouflées", nous verrons une succession de plateaux jardinés.
      .col.col-overflow.close
        p
          | Découvrir le terrain fut une agréable surprise, nous nous retrouvons entourés de végétation, presque à oublier que nous sommes enclavés dans une dense zone pavillonnaire située à 1 km de la ville de Châlons-en-Champagne. Nous souhaitons que le projet préserve cet "esprit du lieu", que l’on garde l’impression étonnante de rentrer dans une ‘oasis de verdure’.
        p
          | Pour minimiser l’impact des constructions dans le site nous optons pour encastrer partiellement les maisons  dans la pente. Nous cherchons à garder un maximum de surface plantée (y compris la toiture). Depuis la partie haute du terrain les bâtiments seront "camouflées", nous verrons une succession de plateaux jardinés.
      .col.col-overflow.close
        p
          | Découvrir le terrain fut une agréable surprise, nous nous retrouvons entourés de végétation, presque à oublier que nous sommes enclavés dans une dense zone pavillonnaire située à 1 km de la ville de Châlons-en-Champagne. Nous souhaitons que le projet préserve cet "esprit du lieu", que l’on garde l’impression étonnante de rentrer dans une ‘oasis de verdure’.
        p
          | Pour minimiser l’impact des constructions dans le site nous optons pour encastrer partiellement les maisons  dans la pente. Nous cherchons à garder un maximum de surface plantée (y compris la toiture). Depuis la partie haute du terrain les bâtiments seront "camouflées", nous verrons une succession de plateaux jardinés.

    section.grid
      .col-3
        +poster('PHOTOS-02.jpg')
      .col-3
        +poster('PHOTOS-03.jpg')
      .col-3
        +poster('PHOTOS-04.jpg')
      .col-3
        +poster('PHOTOS-05.jpg')
      .col-6
        +poster('CPFC.jpg')
